# Auth0 konfiguracija
AUTH0_SECRET=a3f5c8e2d9b1f6h4k7m2p9q1s5t8v2w4
AUTH0_BASE_URL=http://localhost:3000
AUTH0_CLIENT_ID=mOrWczNEx3BwAbmugnB4QLKXC92e7gpc
AUTH0_CLIENT_SECRET=IoPMKwhDAk-fk9FoJ6jr6sOFBdsPcuBkrKW9P-9b_uCUii-q2laPiTV25WkWMPtV
AUTH0_ISSUER_BASE_URL=https://dev-mdd2djwjkpchjq7b.us.auth0.com

# Database konfiguracija
PGHOST=127.0.0.1
PGPORT=5432
PGUSER=postgres
PGPASSWORD=password
PGDATABASE=fakulteti_unizg

# Server
PORT=3000
